{
  "name": "al-xliff-studio",
  "displayName": "AL Xliff Studio",
  "description": "Visual XLIFF editing, synchronization, translation memory, review workflows, and VS Code AI translation support for Microsoft Dynamics 365 Business Central AL apps.",
  "version": "1.2.1",
  "publisher": "sebastian-tools",
  "license": "MIT",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Other",
    "Programming Languages",
    "Machine Learning"
  ],
  "keywords": [
    "Business Central",
    "AL",
    "XLIFF",
    "translation",
    "localization",
    "Copilot",
    "XLIFF editor",
    "translation memory",
    "localization workflow"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onCommand:alXliffStudio.buildMaps",
    "onCommand:alXliffStudio.fillMissing",
    "onCommand:alXliffStudio.fillMissingCurrent",
    "onCommand:alXliffStudio.selectAiModel",
    "onCommand:alXliffStudio.mergeTranslations",
    "onCustomEditor:alXliffStudio.lngEditor",
    "onCustomEditor:alXliffStudio.xlfEditor",
    "onCommand:alXliffStudio.openXliffEditor"
  ],
  "contributes": {
    "commands": [
      {
        "command": "alXliffStudio.buildMaps",
        "title": "AL Xliff Studio: Build/Update Language Maps"
      },
      {
        "command": "alXliffStudio.fillMissing",
        "title": "AL Xliff Studio: Fill Missing Translations"
      },
      {
        "command": "alXliffStudio.fillMissingCurrent",
        "title": "AL Xliff Studio: Fill Missing Translations in Current File"
      },
      {
        "command": "alXliffStudio.selectAiModel",
        "title": "AL Xliff Studio: Select Translation AI Model"
      },
      {
        "command": "alXliffStudio.mergeTranslations",
        "title": "AL Xliff Studio: Merge Translations Between Files"
      },
      {
        "command": "alXliffStudio.openXliffEditor",
        "title": "AL Xliff Studio: Open Visual XLIFF Editor"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "alXliffStudio.fillMissingCurrent",
          "when": "resourceExtname == .xlf",
          "group": "navigation@50"
        },
        {
          "command": "alXliffStudio.openXliffEditor",
          "when": "resourceExtname == .xlf",
          "group": "navigation@49"
        }
      ],
      "editor/title/context": [
        {
          "command": "alXliffStudio.fillMissingCurrent",
          "when": "resourceExtname == .xlf",
          "group": "navigation@50"
        },
        {
          "command": "alXliffStudio.openXliffEditor",
          "when": "resourceExtname == .xlf",
          "group": "navigation@49"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "alXliffStudio.lngEditor",
        "displayName": "AL Xliff Studio — Language Map",
        "selector": [
          {
            "filenamePattern": "*.*-*.lng"
          }
        ],
        "priority": "default"
      },
      {
        "viewType": "alXliffStudio.xlfEditor",
        "displayName": "AL Xliff Studio — XLIFF Editor",
        "selector": [
          {
            "filenamePattern": "*.xlf"
          }
        ],
        "priority": "default"
      }
    ],
    "configuration": {
      "title": "AL Xliff Studio",
      "properties": {
        "alXliffStudio.xliffGlob": {
          "type": "string",
          "default": "**/Translations/*.xlf",
          "description": "Glob used to find translation XLIFF files."
        },
        "alXliffStudio.excludeGlob": {
          "type": "string",
          "default": "**/*.g.xlf",
          "description": "Glob excluded from XLIFF processing. The generated .g.xlf should normally stay excluded."
        },
        "alXliffStudio.treatNeedsTranslationAsMissing": {
          "type": "boolean",
          "default": true,
          "description": "Treat empty/new/needs-translation XLIFF targets as missing. Review/adaptation/l10n states with target text are preserved for human review and are not sent to AI."
        },
        "alXliffStudio.setTranslatedState": {
          "type": "boolean",
          "default": true,
          "description": "Set filled target elements to state=translated."
        },
        "alXliffStudio.ai.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Use a VS Code language model only after no Developer-comment translation and no companion .lng match was found."
        },
        "alXliffStudio.ai.vendor": {
          "type": "string",
          "default": "copilot",
          "description": "Preferred VS Code language-model vendor. Leave empty to allow any vendor."
        },
        "alXliffStudio.ai.family": {
          "type": "string",
          "default": "",
          "description": "Optional preferred model family."
        },
        "alXliffStudio.ai.modelId": {
          "type": "string",
          "default": "",
          "description": "Optional exact model id. Use the Select Translation AI Model command to set it."
        },
        "alXliffStudio.ai.batchSize": {
          "type": "integer",
          "minimum": 1,
          "maximum": 50,
          "default": 20,
          "description": "Number of source strings per AI translation request."
        },
        "alXliffStudio.validation.checkDuplicateIds": {
          "type": "boolean",
          "default": true,
          "description": "Warn and skip a file when it contains duplicate trans-unit ids."
        },
        "alXliffStudio.validation.checkDuplicateGeneratorNotes": {
          "type": "boolean",
          "default": true,
          "description": "Warn and skip a file when it contains duplicate Xliff Generator notes."
        },
        "alXliffStudio.validation.checkMaxWidth": {
          "type": "boolean",
          "default": true,
          "description": "Warn when a filled target text is longer than the trans-unit's maxwidth attribute."
        },
        "alXliffStudio.fuzzyMatch.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Fall back to the closest similarity match in the companion .lng file when no exact match exists. Applied translations are flagged state=needs-review-translation for human review."
        },
        "alXliffStudio.fuzzyMatch.minimumQuality": {
          "type": "integer",
          "minimum": 0,
          "maximum": 100,
          "default": 80,
          "description": "Minimum similarity percentage (Levenshtein-based) required to accept a fuzzy translation-memory match."
        },
        "alXliffStudio.sourceChangeDetection.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Compare already-translated trans-units against the sibling *.g.xlf file by id and flag state=needs-l10n when the source text changed."
        }
      }
    }
  },
  "scripts": {
    "test": "node --test",
    "package": "vsce package --out al-xliff-studio.vsix"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.2.1"
  },
  "icon": "al-xliff-studio.png"
}
